<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">

		<title>会小二VIP客户系统</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<style>
			html,
			body {
				width: 100%;
				font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
				background-color: #303841;
				line-height: 100%;
			}
			
			;
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100％;
				font: inherit;
				vertical-align: baseline;
			}
			
			.wrap {
				width: 100%;
				position: relative;
				max-width: 640px;
				min-width: 320px;
				overflow: hidden;
				margin: 0 auto;
				background-color: #303841;
			}
			
			.mian {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				padding: 20px 15px 0;
				box-sizing: border-box;
			}
			
			.hxe-logo {
				width: 163px;
				height: 164px;
				margin-left: 32.6%;
				margin-top: 23px;
				display: block;
			}
			
			.hxe-title {
				font-size: 22px;
				color: #fff;
				margin-top: -10px;
				text-align: center;
			}
			
			.import {
				width: 100%;
				margin-top: 30px;
				position: relative;
			}
			
			.btn-user {
				width: 100%;
				height: 51px;
				line-height: 51px;
				padding: 0;
				padding-left: 15px;
				font-size: 16px;
				border: 0;
				border-radius: 4px;
				background-color: #fff;
				-webkit-appearance: none;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px #999 inset;
				-webkit-box-shadow: 2px 2px 5px #999 inset;
			}
			
			.pricture {
				width: 19px;
				height: 25px;
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			#login {
				width: 100%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #fff;
				font-size: 21px;
				background-color: #f9580f;
				border: 1px solid #ee520c;
				border-radius: 4px;
				margin-top: 25px;
				font-weight: bold;
			}
			
			.update-pwd {
				font-size: 15px;
				color: #ff5a10;
				font-weight: bold;
				margin-top: 41px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="mian">
				<img src="images/xeb-logo.png" class="hxe-logo" />
				<div class="hxe-title">会销冠军从“小二帮”开始</div>
				<div class="import">
					<input type="text" class="btn-user" placeholder="账户名／手机号" id="userName" />
					<img src="images/users.png" class="pricture" />
				</div>
				<div class="import">
					<input type="text" class="btn-user" id="passWord" placeholder="密码" />
					<img src="images/pwd.png" class="pricture" />
				</div>
				<input type="submit" id="login" value="登陆" />
				<div class="update-pwd">
					<span style="border-bottom:1px solid #ff5a10;">没有账号？快申请加入小二帮吧！</span>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="zepto/zepto.min.js"></script>
<script>
	//第一种方法  
//	window.onresize = function(){
//		if($(".mian").css('top').replace('px','') != 0){
//			$(".mian").css('top',0);
//		}else{
//			var winHeight = $(window).height();
//			$(".mian").css('top',-(winHeight/4));
//		}
//	}

	//第二种方法  注意：改成static 样式可能需要稍微调整一下  
//	function fixedWatch(el) {
//		if(document.activeElement.nodeName == 'INPUT') {
//			el.css('position', 'static');
//		} else {
//			el.css('position', 'fixed');
//		}
//	}
//
//	setInterval(function() {
//		fixedWatch($('.mian'));
//	}, 500);
</script>